---
layout: default
title: Matteo Tiratelli - About
---
<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="b-K711WbcSCKlhuXeOkcV_NG1QHMgy-cUarVAUGRwM4" />
	<style>
		ul {list-style-type: disc;}
		ul li:first-child {margin-top:0px; margin-left: 5px;}
		ul li {margin-top: 5px; margin-left: 5px;}
		ul li:last-child {margin-bottom: 35px margin-left: 5px;}
		h1 {font-family: Helvetica, Arial, sans-serif; margin-left: 0; color: black; font-weight: bold; text-decoration: none;}
		p {font-family: Open Sans, sans-serif; color: black;}
		a:link {color: #EF3340; text-decoration: none;}
		a:visited {color: #EF3340; text-decoration: none;}
		a:hover {color: #EF3340; text-decoration: underline;}
		a:active {color: #EF3340; text-decoration: underline;}
		.topnav-right {overflow: hidden; float: right; display: block;}
		.topnav-right a {text-align: center; text-decoration: none; color: black; padding-right: 5px;}
		.topnav-right a:hover {background-color: black; color: white;}
	</style>
</head>
<body style="max-width: 650px;
    margin: 0 auto;
    padding: 1em;">
<h1>Matteo Tiratelli</h1>
<ul><li>Teaching sociology at UCL</li>
	<li>Interested in questions of power, protest, social history and crime</li>
	<li>Occassionally on <a href="https://twitter.com/MatteoTiratelli">Twitter</a> and <a href="https://matteotiratelli.substack.com/archive">Substack</a></li>
	<li>m.tiratelli[at]ucl.ac.uk</li></ul>

<h1>Writing</h1>
<ul><li>Are riots counterproductive and who decides? <a href="https://www.opendemocracy.net/en/transformation/are-riots-counterproductive-and-who-decides/">Open Democracy</a></li>
	<li>Drifting right: the left and the Labour Party <a href="https://newsocialist.org.uk/drifting-rightward/">New Socialist</a></li>
	<li>A New Relationship With the World <a href="https://tribunemag.co.uk/2019/01/a-new-relationship-with-the-world">Tribune</a></li>
	<li>Stop & search doesn't work against violent crime <a href="https://www.wired.co.uk/article/police-stop-and-search-powers-statistics-uk">Wired</a></li>
	<li>Does stop & search reduce crime? <a href="http://npmp.co.uk/2018/01/31/new-study-finds-little-if-any-evidence-to-suggest-increased-stop-and-search-can-reduce-levels-of-violent-crime/">Northern Police Monitoring Project</a></li>
	<li>4 things that are right with Effective Altruism <a href="http://novaramedia.com/2016/07/29/4-things-that-are-right-with-effective-altruism/">Novara Media</a></li></ul>

<h1>Academic</h1>
<ul><li>The changing practice of rioting: Revisiting repertoire transitions in Britain 1800-1939, <em>Mobilization</em> (2020) - <a href="/Files/ChangingPracticeRioting.pdf">pdf</a>, <a href="http://reshare.ukdataservice.ac.uk/853781/">data</a>, <a href="https://matteotiratelli.substack.com/p/coding-riots-a-note-of-self-criticism">comment</a></li>
	<li>Does Stop and Search Deter Crime? Evidence from Ten Years of London-Wide Data, <em> The British Journal of Criminology</em> (2018) - <a href="/Files/StopAndSearch.pdf">pdf</a>, <a href="/Files/StopSearchData.zip">data</a></li>
	<li>Reclaiming the everyday: The situational dynamics of the 2011 London riots, <em>Social Movement Studies</em> (2018) - <a href="/Files/ReclaimingTheEveryday.pdf">pdf</a></li>
	</ul>

<h1>Maps, data & ideas</h1>
<ul><li>Exploring the relationship between political parties and social movements in the UK and Italy - <a href="/Files/PostdocResearchDesign.pdf">pdf</a></li>
	<li>Catalogue of riots in Glasgow, Liverpool and Manchester, 1800-1939 - <a href="http://reshare.ukdataservice.ac.uk/853781/">data</a></li>
	<li>Riot locations over time in Manchester, Liverpool and Glasgow - <a href="https://twitter.com/MatteoTiratelli/status/899652021053149184">link</a></li>
	<li>Map of geo-located footage from the 2011 London Riots - <a href="https://www.google.co.uk/maps/d/u/0/embed?mid=1pbKugHQpRtqAIz76URTHiHqEEuo&amp;w=640&amp;h=480">link</a></li></ul>

<p style="text-align: center;">------------------</p>
</body>
</html>
