---
layout: default
title: Matteo Tiratelli
---
<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="b-K711WbcSCKlhuXeOkcV_NG1QHMgy-cUarVAUGRwM4" />
	<style>
		ul {list-style-type: disc;}
		ul li:first-child {margin-top:0px; margin-left: 5px;}
		ul li {margin-top: 5px; margin-left: 5px;}
		ul li:last-child {margin-bottom: 35px margin-left: 5px;}
		h1 {font-family: Helvetica, Arial, sans-serif; margin-left: 0; color: black; font-weight: bold; text-decoration: none;}
		p {font-family: Open Sans, sans-serif; color: black;}
		a:link {color: #EF3340; text-decoration: none;}
		a:visited {color: #EF3340; text-decoration: none;}
		a:hover {color: #EF3340; text-decoration: underline;}
		a:active {color: #EF3340; text-decoration: underline;}
		.topnav-right {overflow: hidden; float: right; display: block;}
		.topnav-right a {text-align: center; text-decoration: none; color: black; padding-right: 5px;}
		.topnav-right a:hover {background-color: black; color: white;}
	</style>
</head>
<body style="max-width: 650px;
    margin: 0 auto;
    padding: 1em;">
<h1>Matteo Tiratelli</h1>
<span class="img-container" style="text-align: center; display: block; max-width: 650px;"> <!-- Inline parent element -->
      <a href="/About.html"><img src="/Files/Sak.png" alt="Shapurji Saklatvala (1874 - 1936)" style="width: 95%;"></a>
    </span>
</body>
</html>
