---
layout: default
title: Political Education and Training on the British Left
permalink: /pol-ed/
---
<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="b-K711WbcSCKlhuXeOkcV_NG1QHMgy-cUarVAUGRwM4" />
	<style>
		p {font-family: "Garamond", Times, serif; color: black;}
		ul {list-style-type: square; font-family: "Garamond", Times, serif; color: black;}
		ul li:first-child {margin-top:0px; margin-left: 5px;}
		ul li {margin-top: 5px; margin-left: 5px;}
		ul li:last-child {margin-bottom: 35px margin-left: 5px;}
		h1 {font-family: "Garamond", Times, serif; margin-left: 0; color: black; font-weight: bold; text-decoration: none;}
		h3 {font-family: "Garamond", Times, serif; margin-left: 0; color: black; font-weight: bold; text-decoration: none;border-bottom:.15em solid black;}
		a:link {color: #0000FF; text-decoration: none;}
		a:visited {color: #0000FF; text-decoration: none;}
		a:hover {color: #0000FF; text-decoration: underline;}
		a:active {color: #0000FF; text-decoration: underline;}
		.container {position: relative;width: 100%;}
		.image {display: block; width: 100%;height: auto;}
		.overlay {position: absolute;top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;opacity: 0;transition: .5s ease;background-color: gray;}
		.container:hover .overlay {opacity: 0.8;}
		.text {color: white;position: absolute; font-family: "Garamond", Times, serif; font-size:20px; top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);text-align: center;}
	</style>
</head>
<body style="max-width: 650px;
    margin: 0 auto;
    padding: 1em;">
<h1>Matteo Tiratelli</h1>
<br>
<h3>Political education and training on the British Left</h3>
<div class="container">
  <img width="100%" src="/Files/PolEd.jpg" alt="Black Panther Party education programme" class="image">
  <div class="overlay">
    <div class="text"><em>details to follow</em></div>
  </div>
</div>
